{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kubernetes": {
    "ApiServerUrl": "",
    "TokenPath": "/var/run/secrets/kubernetes.io/serviceaccount/token",
    "CertificatePath": "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt",
    "Namespace": "default",
    "CacheTimeout": "00:01:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/kubernetes-control-panel-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
} 